# MTJ Build Properties
Nokia_SDK_2_0_Java.includes=res/ThumbnailNoData.png\
,res/ThumbnailNoData1.png\
,res/ThumbnailNoData3.png\
,res/Thumbs.db\
,res/anand.png\
,res/app_icon.png\
,res/arjunkapoor.png\
,res/ashokkheny.png\
,res/backg.png\
,res/bengal.png\
,res/bengallogo.png\
,res/bgimage.png\
,res/bhojpuri.png\
,res/bhojpurilogo.png\
,res/boneykapoor.png\
,res/cc1.png\
,res/cc2.png\
,res/cc3.png\
,res/ccl4.png\
,res/ccl5.png\
,res/ccl6.png\
,res/ccl_logo.png\
,res/chennailogo.png\
,res/chennaiteam.png\
,res/frame.png\
,res/gangaprasad.png\
,res/header.png\
,res/img1.png\
,res/img11.png\
,res/img12.png\
,res/img20.png\
,res/img21.png\
,res/img9.png\
,res/indicator_0.png\
,res/indicator_1.png\
,res/indicator_2.png\
,res/karanatakalogo.png\
,res/karnataka.png\
,res/kerala.png\
,res/keralalogo.png\
,res/lissypriyadarshan.png\
,res/maheshreddy.png\
,res/manojtiwariowner.png\
,res/mohanlal.png\
,res/mumbai.png\
,res/mumbailogo.png\
,res/myImg.png\
,res/photos1.PNG\
,res/photos2.PNG\
,res/photos3.PNG\
,res/rajshah.png\
,res/riteshdeshmukhow.png\
,res/shaji.png\
,res/sohailkhan.png\
,res/telugu.png\
,res/telugulogo.png\
,res/tirumalreddy.png\
,res/updates1.PNG\
,res/updates2.PNG\
,res/updates3.PNG\
,res/veermarathi.png\
,res/veermarlogo.png\
,res/video1.png\
,res/video2.png\
,res/video3.png\
,res/video4.png\
,res/video5.png\
,res/video6.png\
,res/video7.png\
,res/video8.png\
,res/video9.png\
,res/videos1.PNG\
,res/videos2.PNG\
,res/videos3.PNG\
,src/com/paradigmcreatives/ccl/CCL.java\
,src/com/paradigmcreatives/ccl/Constants.java\
,src/com/paradigmcreatives/ccl/Download.java\
,src/com/paradigmcreatives/ccl/HomeScreenBuckets.java\
,src/com/paradigmcreatives/ccl/HomeScreenCanvas.java\
,src/com/paradigmcreatives/ccl/MainCanvas.java\
,src/com/paradigmcreatives/ccl/OwnersLounge.java\
,src/com/paradigmcreatives/ccl/PhotoAlbums.java\
,src/com/paradigmcreatives/ccl/PhotoAlbumsData.java\
,src/com/paradigmcreatives/ccl/Schedule.java\
,src/com/paradigmcreatives/ccl/ServerData.java\
,src/com/paradigmcreatives/ccl/Teams.java\
,src/com/paradigmcreatives/ccl/Vdownload.java\
,src/com/paradigmcreatives/ccl/VideoAlbum.java\
,src/com/paradigmcreatives/ccl/VideoAlbumsData.java\
,src/org/json/me/JSONArray.java\
,src/org/json/me/JSONException.java\
,src/org/json/me/JSONObject.java\
,src/org/json/me/JSONString.java\
,src/org/json/me/JSONStringer.java\
,src/org/json/me/JSONTokener.java\
,src/org/json/me/JSONWriter.java\
,src/org/json/me/StringWriter.java\
,src/org/json/me/util/XML.java\
,src/org/json/me/util/XMLTokener.java\

Nokia_SDK_2_0_Java.excludes=\

