# MTJ Build Properties
Nokia_SDK_2_0_Java.includes=src/com/paradigmcreatives/ccl/CCL.java\
,res/backg.png\
,src/com/paradigmcreatives/ccl/VideoAlbum.java\
,src/com/paradigmcreatives/ccl/PhotoAlbums.java\
,res/app_icon.png\
,src/com/paradigmcreatives/ccl/ServerData.java\
,src/org/json/me/JSONArray.java\
,src/org/json/me/JSONException.java\
,src/org/json/me/JSONObject.java\
,src/org/json/me/JSONString.java\
,src/org/json/me/JSONStringer.java\
,src/org/json/me/JSONTokener.java\
,src/org/json/me/JSONWriter.java\
,src/org/json/me/StringWriter.java\
,src/org/json/me/util/XML.java\
,src/org/json/me/util/XMLTokener.java\
,src/com/paradigmcreatives/ccl/PhotoAlbumsData.java\
,src/com/paradigmcreatives/ccl/Download.java\
,res/ThumbnailNoData.png\
,res/ThumbnailNoData1.png\
,res/ThumbnailNoData3.png\
,res/loading.gif\
,src/com/paradigmcreatives/ccl/VideoAlbumsData.java\
,src/com/paradigmcreatives/ccl/Vdownload.java\

Nokia_SDK_2_0_Java.excludes=\

